PORT=5000
DB_HOST=localhost
DB_USER=root         # Vérifiez que cet utilisateur est correct
DB_PASSWORD=ROOT123  # Assurez-vous que le mot de passe est correct
DB_NAME=restaunodejs # Vérifiez que le nom de la base de données est correct
DB_PORT=3308         # Utilisez ce port si MySQL est configuré pour écouter dessus
